{
  "name": "dart-code-api",
  "displayName": "Dart-Code API",
  "description": "A wrapper for the API exposed by the Dart VS Code extension.",
  "version": "0.0.1",
  "main": "out/index.js",
  "types": "out/index.d.ts",
  "files": [
    "out"
  ],
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/node": "^16.11.7",
    "@types/vscode": "^1.77.0",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "eslint": "^8.39.0",
    "typescript": "^5.0.4"
  }
}
